# AuthProtos

./: .gitignore  Dockerfile  LICENSE  Makefile  README.md  pom.xml  settings.xml
.github/: dependabot.yml
.github/workflows/: build.yml  publish.yml
docs/: auth.md
protos/: entity.proto  service.proto
src/main/java/org/generic/: AuthGrpc.java  AuthResponse.java  AuthResponseOrBuilder.java  CreateUserRequest.java  CreateUserRequestOrBuilder.java  CreateUserResponse.java  CreateUserResponseOrBuilder.java  Entity.java  Error.java  ErrorResponse.java  ErrorResponseOrBuilder.java  Provider.java  ResetPasswordRequest.java  ResetPasswordRequestOrBuilder.java  ResetResponse.java  ResetResponseOrBuilder.java  ResetUsernameRequest.java  ResetUsernameRequestOrBuilder.java  Service.java  Success.java  TokenIssueRequest.java  TokenIssueRequestOrBuilder.java  TokenIssueResponse.java  TokenIssueResponseOrBuilder.java  TokenRevokeRequest.java  TokenRevokeRequestOrBuilder.java  TokenRevokeResponse.java  TokenRevokeResponseOrBuilder.java  UnauthenticatedUserRequest.java  UnauthenticatedUserRequestOrBuilder.java  UserValidityCheckRequest.java  UserValidityCheckRequestOrBuilder.java
